config/dev.yaml (before)
jwt:
  secret: agkagammalafanjganxakk@AD>.amf666a58

server:
  host: 0.0.0.0
  port: "12000"
  mode: debug

mysql:
  host: mysql
  port: 3306
  user: root
  password: mysql666.
  database: sensor_manage_hub
  charset: utf8mb4
  max_open_conns: 100
  max_idle_conns: 10
  max_lifetime: 5  # 单位:min

influxdb:
  host: http://influxdb3:8181
  token: apiv3_kYq_tju1yk5rlHX2ZCFacqV2zg1gxWKUs6KOSXFrnQ9XzZiaJulVKJBebi3Rjow97LywSOi3g9wWBZ0wbWhIGA
  database: sensor_ts_data

minio:
  endpoint: minio:9000
  access_key_id: admin
  secret_access_key: minio@666
  use_ssl: false
  region: "us-east-1"

logger:
  level: debug
  encoding: console
  development: true
  enableCaller: true
  enableStacktrace: false
  stacktraceLevel: error
  outputPaths:
    - stdout
    - ../data/logs/app.log
  errorOutputPaths:
    - stderr
    - ../data/logs/error.log
  serviceName: sensor-manage-hub
  environment: dev
  async: true
  asyncBufferSize: 256     # 单位:kb
  asyncFlushInterval: 200 # 单位:ms
  sampling:
    enable: false
    tick: 1
    first: 100
    thereafter: 100
    level: info
  file:
    enable: false
    filename: ../data/logs/retated.log
    maxSize: 128
    maxBackups: 7
    maxAge: 7
    compress: false

config/dev.yaml (after)
jwt:
  secret: agkagammalafanjganxakk@AD>.amf666a58

server:
  host: 0.0.0.0
  port: "12000"
  mode: debug

mysql:
  # host: mysql 
  host: localhost
  port: 3306
  user: root
  password: mysql666.
  database: sensor_manage_hub
  charset: utf8mb4
  max_open_conns: 100
  max_idle_conns: 10
  max_lifetime: 5  # 单位:min

influxdb:
  # host: http://influxdb3:8181
  host: http://localhost:8181
  token: apiv3_kYq_tju1yk5rlHX2ZCFacqV2zg1gxWKUs6KOSXFrnQ9XzZiaJulVKJBebi3Rjow97LywSOi3g9wWBZ0wbWhIGA
  database: sensor_ts_data

minio:
  # endpoint: minio:9000
  endpoint: localhost:9000
  access_key_id: admin
  secret_access_key: minio@666
  use_ssl: false
  region: "us-east-1"

logger:
  level: debug
  encoding: console
  development: true
  enableCaller: true
  enableStacktrace: false
  stacktraceLevel: error
  outputPaths:
    - stdout
    - ../data/logs/app.log
  errorOutputPaths:
    - stderr
    - ../data/logs/error.log
  serviceName: sensor-manage-hub
  environment: dev
  async: true
  asyncBufferSize: 256     # 单位:kb
  asyncFlushInterval: 200 # 单位:ms
  sampling:
    enable: false
    tick: 1
    first: 100
    thereafter: 100
    level: info
  file:
    enable: false
    filename: ../data/logs/retated.log
    maxSize: 128
    maxBackups: 7
    maxAge: 7
    compress: false

config/dev.yaml (diff)
@@ -7,7 +7,8 @@ server:
   mode: debug
 
 mysql:
-  host: mysql
+  # host: mysql 
+  host: localhost
   port: 3306
   user: root
   password: mysql666.
@@ -18,12 +19,14 @@ mysql:
   max_lifetime: 5  # 单位:min
 
 influxdb:
-  host: http://influxdb3:8181
+  # host: http://influxdb3:8181
+  host: http://localhost:8181
   token: apiv3_kYq_tju1yk5rlHX2ZCFacqV2zg1gxWKUs6KOSXFrnQ9XzZiaJulVKJBebi3Rjow97LywSOi3g9wWBZ0wbWhIGA
   database: sensor_ts_data
 
 minio:
-  endpoint: minio:9000
+  # endpoint: minio:9000
+  endpoint: localhost:9000
   access_key_id: admin
   secret_access_key: minio@666
   use_ssl: false
